# GameTimeTracker

./: GameProgressTracker.sln
HowLongToBeat.Api/: Dockerfile  HowLongToBeat.Api.csproj  Program.cs  WeatherForecast.cs
HowLongToBeat.Api/Context/: GameContext.cs
HowLongToBeat.Api/Controllers/: GameController.cs  WeatherForecastController.cs
HowLongToBeat.Api/Migrations/: 20220919151539_InitialCreate.Designer.cs  20220919151539_InitialCreate.cs  GameContextModelSnapshot.cs
HowLongToBeat.Api/Models/: Game.cs
HowLongToBeat.Api/Properties/: launchSettings.json
HowLongToBeat.Api/Repositories/: GameRepository.cs  IGameRepository.cs
HowLongToBeat.Api/TrackerService/: AddGameTrackerService.cs  EditGameTrackerService.cs  GameTrackerService.cs  GetGameTrackerService.cs
HowLongToBeat.Mvc/: Dockerfile  HowLongToBeat.Mvc.csproj  Program.cs
HowLongToBeat.Mvc/Controllers/: HomeController.cs
HowLongToBeat.Mvc/Models/: ErrorViewModel.cs  GameViewModel.cs  HomeViewModel.cs
HowLongToBeat.Mvc/Properties/: launchSettings.json
HowLongToBeat.Mvc/Repositories/: APIConsumeService.cs
HowLongToBeat.Mvc/Views/: _ViewImports.cshtml
HowLongToBeat.Mvc/Views/Home/: AddGame.cshtml  CreateGame.cshtml  Index.cshtml  UpdateGame.cshtml
HowLongToBeat.Mvc/Views/Shared/: _Layout.cshtml
WebScraperAPI/: README.md  WebScraperAPI.njsproj  howlongtobeat.js  howlongtobeat.js.map  howlongtobeat.ts  htmlscraper.js  htmlscraper.js.map  package-lock.json  package.json
